{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --headed",
    "test:headless": "playwright test",
    "test:debug": "playwright test --debug",
    "clear": "rimraf allure-report/ && rimraf allure-results && rimraf test-result && rimraf my-allure-results",
    "test:report": "ALLURE_RESULTS_DIR=my-allure-results npx playwright test --reporter=line,allure-playwright",
    "test:generate": "npx allure generate my-allure-results -o allure-report --clean",
    "allure-report": "npx allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.29.2",
    "allure-playwright": "^2.0.0-beta.24"
  },
  "dependencies": {
    "allure-commandline": "^2.20.1",
    "dotenv": "^16.0.3"
  }
}
